\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OpenMote-CC2538.}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OpenBattery.}}{1}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OpenBase.}}{1}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Instalaci\IeC {\'o}n del OpenWsn dentro del OpenMote}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OpenBase.}}{2}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OpenVisualizerWeb}}{2}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DAGroot}}{2}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Configuraci\IeC {\'o}n de OpenWrt para la comunicaci\IeC {\'o}n de OpenWsn}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Instalaci\IeC {\'o}n de OpenWrt dentro de una Raspberry Pi 2 y la configuraci\IeC {\'o}n del firmware OpenWsn para su funcionamiento}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Comunicaci\IeC {\'o}n entre un equipo a un mote entremedio de OpenWrt}{3}{section.5}}
